<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<?php
    $a = 5;
    //Создается переменная a и инициализируется значением 5 int
    $b = '05';
    //Создается переменная b и инициализируется значением '5' string
    var_dump($a == $b);         // Почему true?
    //Выполняется не строгая проверка на равенство. Сравнивается значение 
    //переменных с неявным приведением значения переменной b к int
    var_dump((int)'012345');     // Почему 12345?
    //Явное приведение строки к int, ведущий ноль опускается
    var_dump((float)123.0 === (int)123.0); // Почему false?
    //Выполняется строгая проверка на равенство при соответствии типа. 
    //Тут типы у переменных разные float и int.
    var_dump((int)0 === (int)'hello, world'); // Почему true?
    //Выполняется строгая проверка на равенство при соответствии типа. 
    //Тут типы у переменных одинаковый int.
    ?>
</body>
</html>